# SteadyDose-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samiraad/projects/steadydose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samiraad/projects/steadydose/: MainActivity.kt  SteadyDoseApplication.kt
app/src/main/java/com/samiraad/projects/steadydose/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/raw/: steady_dose_logo_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: string.xml
app/src/test/java/com/samiraad/projects/steadydose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
